{
    "name": "randy-tang/rbac",
    "description": "this is a rbac package",
    "type": "library",
    "authors": [
        {
            "name": "罚奈",
            "email": "3268429734@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": { "Randy\\Rbac\\": "src/"}
    }
}
